{
  "sitemap": {
    "baseUrl": "https://aptivi.github.io/Magico/"
  },
  "source_base_path": "/home/runner/work/Magico/Magico/DocGen",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      }
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Magico.Enumeration.EnumerableExtensions.yml",
      "output": {
        ".html": {
          "relative_path": "api/Magico.Enumeration.EnumerableExtensions.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Magico.Enumeration.EnumerableExtensions",
      "Summary": "<p sourcefile=\"api/Magico.Enumeration.EnumerableExtensions.yml\" sourcestartlinenumber=\"1\">Extensions class for non-generic <xref href=\"System.Collections.IEnumerable\" data-throw-if-not-resolved=\"false\"></xref> instances.</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Magico.Enumeration.yml",
      "output": {
        ".html": {
          "relative_path": "api/Magico.Enumeration.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Magico.Enumeration",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Magico.Files.MagicException.yml",
      "output": {
        ".html": {
          "relative_path": "api/Magico.Files.MagicException.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Magico.Files.MagicException",
      "Summary": "<p sourcefile=\"api/Magico.Files.MagicException.yml\" sourcestartlinenumber=\"1\">Creates an instance of magic exception</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Magico.Files.MagicHandler.yml",
      "output": {
        ".html": {
          "relative_path": "api/Magico.Files.MagicHandler.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Magico.Files.MagicHandler",
      "Summary": "<p sourcefile=\"api/Magico.Files.MagicHandler.yml\" sourcestartlinenumber=\"1\">Magic handling tools</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Magico.Files.yml",
      "output": {
        ".html": {
          "relative_path": "api/Magico.Files.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Magico.Files",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Magico.Native.Interop.MagicFlags.yml",
      "output": {
        ".html": {
          "relative_path": "api/Magico.Native.Interop.MagicFlags.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Magico.Native.Interop.MagicFlags",
      "Summary": "<p sourcefile=\"api/Magico.Native.Interop.MagicFlags.yml\" sourcestartlinenumber=\"1\">libmagic flags</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Magico.Native.Interop.MagicParameters.yml",
      "output": {
        ".html": {
          "relative_path": "api/Magico.Native.Interop.MagicParameters.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Magico.Native.Interop.MagicParameters",
      "Summary": "<p sourcefile=\"api/Magico.Native.Interop.MagicParameters.yml\" sourcestartlinenumber=\"1\">Magic parameters</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Magico.Native.Interop.yml",
      "output": {
        ".html": {
          "relative_path": "api/Magico.Native.Interop.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Magico.Native.Interop",
      "Summary": null
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html"
        },
        ".json": {
          "relative_path": "api/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html"
        },
        ".json": {
          "relative_path": "toc.json"
        }
      },
      "version": ""
    }
  ],
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}